spring.application.name=E-Commerce

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema=e_commerce
spring.datasource.username=postgres
spring.datasource.password=1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

e-commerce.app.secret=hd72J#8!pzR@X5vmA6qTL*19ePfKzLbWuYxBVcN34
e-commerceapp.expires.in=7200000
e-commerce.app.refresh.token.expires.in=604800000

spring.data.redis.host=localhost
spring.data.redis.port=6379

#RabbitMQ Settings

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# SMTP Settings

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=berat230@gmail.com
spring.mail.password=bskldlpsvghswlsl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


